/* HEADER */

.header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  font-size: 18px;
  justify-content: space-between;
  align-items: center;
  margin: 92px 24px 96px 24px;
}

.header__menu {
  grid-column: span 2;
  margin: 44px 36px 39px 26.52px;
}

.header__links-list {
  margin-top: 0px;
  display: flex;
  list-style: circle;
  flex-direction: row;
  font-size: 18px;
  font-weight: 400px;
  gap: 33px;
}

.header__links-list-item {
  white-space: nowrap;
}

.header__links-list-item_no-bullet {
  list-style: none;
}

.header__link {
  text-underline-offset: 3px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  grid-column: 3/4;
  width: 147px;
  height: 105px;
  margin: 0px 36px 0px 36px;
}

.header__logo-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.header__address {
  margin: 5px 25.48px 2px 151px;
  grid-column: span 2;
}

.address {
  font-size: 18px;
  line-height: 24.3px;
  text-underline-offset: 4px;
}

/* MAIN */

/* SECTION 1 */

.cover {
  position: relative;
  background-image: url("../images/cover.jpg");
  min-height: 757px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 165px 50px 51px 50px; /*Не понимаю зачем добавлять padding, если он все равно не учитывается, так как после идёт оверлей, который не реагирует на padding. И у заголовка придется в любом случае выставлять margin*/
}

.overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 0;
}

.cover__title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 100px;
  margin: 165px 50px 130px 50px;
}

.cover__text__title-part {
  display: block;
  color: white;
  letter-spacing: 6px;
}

.aligned-text {
  text-align: left;
  line-height: 115px;
  margin-bottom: 15px;
}

.aligned-text_center {
  line-height: 110px;
  margin-bottom: 10px;
  margin-left: 286px;
}

.aligned-text_right {
  text-align: right;
  line-height: 110px;
}

.letter-spacing-extended {
  margin-left: 30px;
  margin-right: 24px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 55px;
  margin-right: 50px;
  margin-bottom: px;
}

.cover__description-text {
  color: rgba(255, 255, 255, 0.8);
  height: auto;
  text-transform: uppercase;
  letter-spacing: 1px;
  word-spacing: 12px;
  font-weight: 400;
  font-size: 22px;
  margin-left: 23px;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: 1px solid rgba(255, 255, 255, 0.8);
  color: rgba(255, 255, 255, 0.8);
  font-size: 22px;
  background-color: transparent;
  text-transform: uppercase;
  cursor: pointer;
  font-family: Raleway, sans-serif;
}

/* SECTION 2 */

.lots {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 179px;
  margin-right: 24px;
  margin-left: 24px;
}

.lots__heading {
  grid-column: span 3;
  color: black;
  text-transform: uppercase;
  font-size: 40px;
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  grid-column: span 3;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.lots__card-list-item {
  width: 334px;
  height: 100%;
  list-style: none;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.overlay__card {
  display: flex;
  flex-direction: column;
  align-items: space-between;
}

.card {
  min-height: 563px;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  margin: 51px 40px auto 40px;
  color: white;
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 22px;
}

.card__text {
  margin-left: 40px;
  margin-bottom: 48px;
  margin-right: 40px;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.8);
  align-content: end;
}

.lots__look-more-link {
  grid-column: span 3;
  margin-top: 30px;
  margin-left: 40px;
  text-transform: lowercase;
  text-underline-offset: 4px;
  font-size: 20px;
}

/* SECTION 3 */

.about {
  width: 1052px;
  padding: 35px 0px 0px 0px;
  margin: 112px 24px 180px 19px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  column-gap: 20px;
}

.about__logo {
  grid-column: 1/2;
  margin-top: 35px;
  background-color: black;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about__logo-image {
  height: 114px;
  width: 148px;
}

.about__description {
  grid-column: 2/3;
  margin-top: 133px;
}

.about__description__title {
  margin-top: 3px;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
}

.about__description__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  word-spacing: 0.0004em;
}

.about__description__text-first {
  margin-top: 100px;
}

.about__description__text-second {
  margin-top: 24px;
}

/* FOOTER */

.footer {
  margin: 180px 50px 88px 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}

.footer__address {
  grid-column: 1/2;
  margin-right: 100px;
}

.footer__menu {
  display: flex;
  justify-content: center;
}

.footer__menu-list {
  list-style: none;
  text-underline-offset: 5px;
}

.footer__menu-list-item {
  text-align: center;
  text-transform: lowercase;
  font-size: 18px;
  font-weight: 400;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: end;
  list-style: none;
  gap: 48px;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
}
